<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ending new Income</title>

    <style>
        body {
            background-image: url('../../static/south.png');
            background-size: cover;
        }

        h1 {
            font-family: 'Comic Sans MS', 'Verdana', sans-serif;
        }

        h2 {
            font-family: 'Comic Sans MS', 'Verdana', sans-serif;
            color: red;
        }
        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }

        #example1 {
            border: 10px solid #006fff;
            padding: 10px;
            border-radius: 25px;
            width: 900px;
            height: 400px;
            position: absolute;
            top: 5%;
            left: 20%;
        }
    </style>
</head>
<body>
<div id="example1"  style="background-color:#ffdd00">
<a class=" py-2 text-dark" href="http://localhost:8080"><h2>< Back</h2></a>
<h1>Incoming</h1>
<hr>
<script type="text/javascript">
    document.write(Date());
</script>
<br>
<br>
<hr>

<select onchange="window.location.href=this.options[this.selectedIndex].value">
    <option value="">Choose incoming</option>
    <option value="http://localhost:8080/add_salary">salary</option>
    <option value="http://localhost:8080/add_bonus">bonus</option>
    <option value="http://localhost:8080/add_present">presents</option>
    <option value="http://localhost:8080/add_another">another</option>
</select>

<br>
<hr>
</div>
</body>
</html>