<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ending new Income</title>
    <style>
        body {
            background-image: url('../static/south.png');
            background-size: cover;
        }

        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }
        h2 {
            font-family: 'Comic Sans MS', 'Verdana', sans-serif;
            color: red;
        }
        h1 {
            font-family: 'Comic Sans MS', 'Verdana', sans-serif;
        }

        #example1 {
            border: 10px solid #006fff;
            padding: 10px;
            border-radius: 25px;
            width: 900px;
            height: 500px;
            position: absolute;
            top: 5%;
            left: 20%;
        }

    </style>
</head>
<body>
<div id="example1"  style="background-color:#ffdd00">
<a class=" py-2 text-dark" href="http://localhost:8080/add"><h2>< Back</h2></a>
<h1>Incoming</h1>
<hr>
<script type="text/javascript">
    document.write(Date());
</script>
<br>
<br>
<hr>
<h2>Ending bonus</h2>

<br>
<hr>
<div class="container mt-5 mb-5">
    <form action="/add_bonus" method="post">
        <input type="text" name="bonus" placeholder="bonus" class="form-control"><br><br>
        <input type="text" name="description" placeholder="add description" class="form-control"><br><br>
        <button type="submit" class="btn btn-success">Add bonus</button> <!-- при натисканні данні будуть відправлятися на сервер-->
    </form>

</div>
</div>
</body>
</html>