<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MyCount</title>

    <style>
        body {
            background-image: url('../static/ocean.png');
            background-size: cover;
        }

        h2 {
            font-family: 'Comic Sans MS', 'Verdana', sans-serif;
        }




        #example1 {
            border: 10px solid #006fff;
            padding: 10px;
            border-radius: 25px;
            width: 900px;
            height: 1180px;
            position: absolute;
            top: 5%;
            left: 20%;
        }

        #example2 {
            border: 2px solid #00ff77;
            padding: 10px;
            border-radius: 50px 20px;
        }

        #example3 {
            border: 2px solid #00ff77;
            padding: 10px;
            border-radius: 50px 20px;
        }

        #example4 {
            border: 2px solid #00ff77;
            padding: 10px;
            border-radius: 50px 20px;
        }

        a:link {
            color: #8c00ff;
            background-color: transparent;
            text-decoration: none;
        }

    </style>

</head>
<body>

<br>
<br>
<br>
<br>

<div id="example1"  style="background-color:#ffdd00">
    <br>
    <div style="text-align: center;"><h1>Expense Log</h1></div>

    <div style="background-color:#0095ff" id="example2">

        <table style="width:80%">
            <tr>
                <th><h2 style="color: #8c00ff">Exprenses</h2></th>
                <th>UAN</th>
                <th><a class=" py-2 text-dark" href="/deduct"><h1>+</h1></a>

                </th>
            </tr>
            <tr>
                <th><h2>Today</h2></th>
                <th>???</th>
            </tr>
            <tr>
                <th><h2>Week</h2></th>
                <th>???</th>
            </tr>
            <tr>
                <th><h2>Month</h2></th>
                <th>???</th>
            </tr>
        </table>

    </div>
    <br>
    <br>
    <div style="background-color:#0095ff" id="example4">

        <table style="width:80%">

            <tr>
                <th><h2 style="color: #730080">Income</h2></th>
                <th>UAN</th>
                <th><a class=" py-2 text-dark" href="/add"><h1>+</h1></a></th>
            </tr>
            <tr>
                <th><h2>Today</h2></th>
                <th><h2 th:text=" ${today} "></h2></th>
            </tr>
            <tr>
                <th><h2>Week</h2></th>
                <th><h2 th:text=" ${week} "></h2></th>
            </tr>
            <tr>
                <th><h2>Month</h2></th>
                <th><h2 th:text=" ${month} "></h2></th>
            </tr>

        </table>

    </div>

    <br>
    <br>

    <div style="text-align: center; background-color:#0095ff" id="example3">
        <table style="width:80%">
            <tr>
                <th><h2 style="color: orange">Count</h2></th>
                <th><h2>UAN</h2></th>
            </tr>
            <tr>
                <th><h2>All time</h2></th>
                <th><h2 th:text=" ${count} "></h2></th>
            </tr>


        </table>



    </div>

    <br>
    <br>
    <br>

    <table style="width:80%">
        <tr>
            <th><a class=" py-2 text-dark" href="/all_exprenses"><h1>All Exprenses</h1></a></th>
            <th><a class=" py-2 text-dark" href="/all_incomes"><h1>All Incomes</h1></a></th>
        </tr>
    </table>

    <!-- <h2 th:text=" ${countbyid} "></h2> -->

</div>

</body>
</html>