<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #example1 {
            border: 10px solid #006fff;
            padding: 40px;
            border-radius: 5px;
            width: 900px;
            align-content: normal;


        }

        .center-screen {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 100vh;
        }

        div {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>

<div class="center-screen id="example1" style="background-color:#ffdd00">
    <h2>Some text</h2>
</div>

<nav class="menu">
    <ul>
        <li><a href="#">Главная</a></li>
        <li><a href="#">О нас</a></li>
        <li><a href="#">Контакты</a></li>
    </ul>
</nav>

</body>
</html>