<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AllAnothersByDay</title>
</head>
<style>
    #example1 {
        border: 10px solid #006fff;
        padding: 10px;
        border-radius: 25px;
        width: 900px;
        height: 1500px;
        position: absolute;
        top: 5%;
        left: 20%;
    }

    body {
        background-image: url('../../static/ocean.png');
        background-size: cover;
    }

    h2 {
        font-family: 'Comic Sans MS', 'Verdana', sans-serif;
    }

    h1 {
        font-family: 'Comic Sans MS', 'Verdana', sans-serif;
        color: blue;
    }
</style>

<body>
<a class=" py-2 text-dark" href="http://localhost:8080/all_incomes"><h2>< Back</h2></a>

<div id="example1"  style="background-color:#ffdd00" class="container mt-5">
    <h2 th:text=" ${date}"></h2>
    <hr>
    <div th:each="el : ${dayList}" class="alert alert-info mt-2">


        <h1 th:text="'Another = ' + ${el.getAnother()}"></h1>
        <h2 th:text="${el.getDescription()}"></h2>
        <!-- <h3 th:text="${el.getDate}"></h3> -->


        <!-- силка/кнопка на note + елемент id для кожної запісі своя силка -->
        <a th:href="'/editAnother/'+ ${el.getId()}" class="btn btn-warning">Edit</a> <br><br>

        <!--додаємо форму для видалення, для кнопки -->

        <form th:action="'/deleteAnother'" method="post" >
            <input type="hidden" name="id" th:value="${el.getId()}">
            <button type="submit" class="btn btn-success">Delete</button>
        </form>
        <hr>
    </div>
</div>

</body>
</html>