<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AllSalaryByDay</title>
</head>
<style>
    #example1 {
        border: 10px solid #006fff;
        padding: 10px;
        border-radius: 25px;
        width: 900px;
        height: 1400px;
        position: absolute;
        top: 5%;
        left: 20%;
    }

    body {
        background-image: url('../../static/ocean.png');
        background-size: cover;
    }

    h2 {
        font-family: 'Comic Sans MS', 'Verdana', sans-serif;
    }

    h1 {
        font-family: 'Comic Sans MS', 'Verdana', sans-serif;
        color: blue;
    }

    a:link {
        color: green;
        background-color: transparent;
        text-decoration: none;
    }

    .center {
        text-align: center;
    }

    .pagination {
        display: inline-block;
    }

    .pagination a {
        color: black;
        float: left;
        padding: 8px 16px;
        text-decoration: none;
        transition: background-color .3s;
        border: blue;
    }

    .pagination a.active {
        background-color: #4CAF50;
        color: green;
        border: 1px solid #4CAF50;
    }

    .pagination a:hover:not(.active) {
        background-color: cadetblue;
    }

</style>

<body>
<a class=" py-2 text-dark" href="/all_incomes"><h2>< Back</h2></a>

<div id="example1"  style="background-color:#ffdd00" class="container mt-5">
    <h2 th:text=" ${date}"></h2>
    <hr>
    <div th:each="el : ${dayList}" class="alert alert-info mt-2">


        <h1 th:text="'Salary = ' + ${el.getSalary()}"></h1>
        <h2 th:text="${el.getDescription()}"></h2>


        <!-- силка/кнопка на note + елемент id для кожної запісі своя силка -->
        <a th:href="'/editSalary/'+ ${el.getId()}" class="btn btn-warning">Edit</a> <br><br>

        <!--додаємо форму для видалення, для кнопки -->

        <form th:action="'/deleteSalary'" method="post" >
            <input type="hidden" name="id" th:value="${el.getId()}">
            <button type="submit" class="btn btn-success">Delete</button>
        </form>
        <hr>
    </div>


<div class="center">
    <div th:each="el : ${count}" class="pagination">
        <a th:href="'/allSalaryByDay?page=' + ${el}"><h1 th:text="${el+1}"></h1></a>

    </div>
</div>
</div>

</body>
</html>