<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AllBonusByDay</title>
</head>
<style>
    #example1 {
        border: 10px solid #006fff;
        padding: 10px;
        border-radius: 25px;
        width: 900px;
        height: 1500px;
        position: absolute;
        top: 5%;
        left: 20%;
    }

    body {
        background-image: url('../../static/ocean.png');
        background-size: cover;
    }

    h2 {
        font-family: 'Comic Sans MS', 'Verdana', sans-serif;
        color: blue;
    }

    h1, h5 {
        font-family: 'Comic Sans MS', 'Verdana', sans-serif;

    }

</style>

<body>
<a class=" py-2 text-dark" href="http://localhost:8080/all_incomes"><h2>< Back</h2></a>

<div id="example1" style="background-color:#ffdd00" class="container mt-5">
    <h1 th:text=" ${date}"></h1>
    <hr>


    <div th:each="el : ${dayList}" class="alert alert-info mt-2">


        <h2 th:text="'Bonus = ' + ${el.getBonus()} +' uan'"></h2>
        <h5 th:text="${el.getDescription()}"></h5>

        <table class="table table-striped">

            <tr>

                <th><a th:href="'/editBonus/'+ ${el.getId()}" class="btn btn-warning">Edit</a></th>

                <th></th>
                <th></th>

                <th>
                    <form th:action="'/deleteBonus'" method="post">
                        <input type="hidden" name="id" th:value="${el.getId()}">
                        <button type="submit" class="btn btn-success">Delete</button>
                    </form>
                </th>

            </tr>
        </table>
        <hr>
    </div>
</div>

</body>
</html>