<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AllPresentsByDay</title>
</head>
<style>
    #example1 {
        border: 10px solid #006fff;
        padding: 10px;
        border-radius: 25px;
        width: 900px;
        height: 1500px;
        position: absolute;
        top: 5%;
        left: 20%;
    }
    a:link {
        color: green;
        background-color: transparent;
        text-decoration: none;
    }

    body {
        background-image: url('../../static/ocean.png');
        background-size: cover;
    }

    h4,h2 {
        font-family: 'Comic Sans MS', 'Verdana', sans-serif;
    }

    h1 {
        font-family: 'Comic Sans MS', 'Verdana', sans-serif;
        color: blue;
    }


</style>

<body>
<a class=" py-2 text-dark" href="http://localhost:8080/all_incomes"><h1>< Back</h1></a>

<div id="example1"  style="background-color:#ffdd00" class="container mt-5">
    <h2 th:text=" ${date}"></h2>
    <hr>
    <div th:each="el : ${dayList}" class="alert alert-info mt-2">


        <h1 th:text="'Present = ' + ${el.getPresents()}"></h1>
        <h4 th:text="${el.getDescription()}"></h4>

        <!-- силка/кнопка на note + елемент id для кожної запісі своя силка -->
        <a th:href="'/editPresent/'+ ${el.getId()}" class="btn btn-warning">Edit</a> <br><br>

        <!--додаємо форму для видалення, для кнопки -->

        <form th:action="'/deletePresent'" method="post" >
            <input type="hidden" name="id" th:value="${el.getId()}">
            <button type="submit" class="btn btn-success">Delete</button>
        </form>
        <hr>
    </div>
</div>

</body>
</html>